# Example values

# Get this URL from your Planetscale account
DATABASE_URL='mysql://qlr36z88a4oz06h0h200:pscale_pw_1cs59NZPrLHWvHSZVR3jLOPXw5pGiEFeTQLc7QWERhOP@ap-south.connect.psdb.cloud/db?sslaccept=strict'

# For passwordless (magic-link) authentication, get the details from the email provider
# The below details are from a godaddy email account
EMAIL_SERVER_HOST = smtpout.secureserver.net
EMAIL_SERVER_PORT = 465
EMAIL_SERVER_USERNAME = 'username'
EMAIL_SERVER_PASSWORD = 'password'

NEXTAUTH_SECRET = 46dbf53aa1455e000e2d514a2f956ef0